# BBI_Application

./: BBI_Application.sln
BBI.Web/: BBI.Web.csproj  Program.cs  Startup.cs  appsettings.json
BBI.Web/Areas/Admin/Controllers/: CategoryPackageController.cs  CityController.cs  OrderController.cs  ServicePackageController.cs  UserController.cs  WebImageController.cs
BBI.Web/Areas/Admin/Views/CategoryPackage/: Index.cshtml  Upsert.cshtml
BBI.Web/Areas/Admin/Views/City/: Index.cshtml  Upsert.cshtml
BBI.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BBI.Web/Areas/Admin/Views/ServicePackage/: Index.cshtml  Upsert.cshtml
BBI.Web/Areas/Admin/Views/User/: Index.cshtml
BBI.Web/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
BBI.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BBI.Web/Areas/Customer/Views/: _ViewImports.cshtml
BBI.Web/Areas/Customer/Views/Cart/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BBI.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BBI.Web/Areas/Identity/: IdentityHostingStartup.cs
BBI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BBI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
BBI.Web/Extensions/: SessionExtensions.cs
BBI.Web/Properties/: launchSettings.json
BBI.Web/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BBI.Web/wwwroot/css/: site.css
BBI.Web/wwwroot/js/: city.js  orders.js  package.js  servicePackage.js  summary.js  webImage.js
(+87 files in other folders)
